# csharp-dns-server

./: .editorconfig  .gitignore  AGENTS.md  Dns.sln  README.md  appveyor.yml  csharp-dns-server.sln  global.json  licence.txt  project.json
.github/workflows/: ci.yml
BenchmarkDotNet.Artifacts/results/: DnsBench.CacheLookupBenchmarks-report-github.md  DnsBench.CacheLookupBenchmarks-report.csv  DnsBench.CacheLookupBenchmarks-report.html
Dns/: APZoneProvider.cs  App.config  BaseZoneProvider.cs  BitPacker.cs  BufferPool.cs  CsvParser.cs  CsvRow.cs  Dns.csproj  Dns.xproj  DnsCache.cs  DnsLookupKey.cs  DnsMessage.cs  DnsProtocol.cs  DnsServer.cs  Extensions.cs  HttpServer.cs  IAddressDispenser.cs  IDnsCache.cs  IDnsResolver.cs  IHtmlDump.cs  OpCode.cs  Program.cs  Question.cs  QuestionList.cs  RCode.cs  RData.cs  Resource.cs  ResourceClass.cs  ResourceList.cs  ResourceRecord.cs  ResourceType.cs  SmartAddressDispenser.cs  SmartZoneResolver.cs  SocketExtensions.cs  UdpListener.cs  Zone.cs  ZoneRecord.cs  appsettings.json  project.json  project.lock.json
Dns/Bind/: BindZoneProvider.cs
Dns/Config/: AppConfig.cs
Dns/Contracts/: IAddressDispenser.cs  IDnsCache.cs  IDnsResolver.cs  IHtmlDump.cs
Dns/Data/: machineinfo.csv
Dns/Properties/: AssemblyInfo.cs
Dns/Utility/: BitPacker.cs  CsvParser.cs  CsvRow.cs
Dns/ZoneProvider/: BaseZoneProvider.cs  FileWatcherProviderOptions.cs  FileWatcherZoneProvider.cs
Dns/ZoneProvider/AP/: APZoneProvider.cs
Dns/ZoneProvider/Bind/: BindZoneProvider.cs
Dns/ZoneProvider/IPProbe/: AddressProbe.cs  Host.cs  HostName.cs  IPProbeProviderOptions.cs  IPProbeZoneProvider.cs  ProbeResult.cs  ProbeState.cs  ProbeStrategy.cs  State.cs  Strategy.cs  Target.cs
DnsTests/: BitPackerTests.cs  DnsProtocolTest.cs  DnsTests.csproj  project.json  project.lock.json
DnsTests/Properties/: AssemblyInfo.cs
dns-cli/: Program.cs  dns-cli.csproj
dnsbench/: CacheLookupBenchmarks.cs  DnsMessageBenchmarks.cs  DnsProtocolBenchmarks.cs  Program.cs  RequestProcessingBenchmarks.cs  dnsbench.csproj
dnsbench/BenchmarkDotNet.Artifacts/results/: DnsBench.DnsMessageBenchmarks-report-full-compressed.json  DnsBench.DnsMessageBenchmarks-report-github.md  DnsBench.DnsMessageBenchmarks-report.csv  DnsBench.DnsMessageBenchmarks-report.html  DnsBench.DnsProtocolBenchmarks-report-full-compressed.json  DnsBench.DnsProtocolBenchmarks-report-github.md  DnsBench.DnsProtocolBenchmarks-report.csv  DnsBench.DnsProtocolBenchmarks-report.html  DnsBench.RequestProcessingBenchmarks-report-full-compressed.json  DnsBench.RequestProcessingBenchmarks-report-github.md  DnsBench.RequestProcessingBenchmarks-report.csv  DnsBench.RequestProcessingBenchmarks-report.html
dnstest/: BindZoneProviderTests.cs  BitPackerTests.cs  BufferPoolTests.cs  ConfigTests.cs  DnsCacheTests.cs  DnsCliAuthoritativeBehaviorTests.cs  DnsProtocolTest.cs  EndianTests.cs  UdpListenerTests.cs  dnstest.csproj
dnstest/Data/BindZoneFiles/: bindzonetest1.txt
dnstest/Data/Config/: appsettings.json
dnstest/Integration/: DnsCliHostFixture.cs  DnsCliIntegrationCollection.cs  DnsQueryClient.cs  TestProjectPaths.cs
dnstest/TestData/: appsettings.template.json
dnstest/TestData/Bind/: invalid_missing_ttl.zone  simple.zone
dnstest/TestData/Zones/: integration_machineinfo.csv
docs/: performance_baseline.md  priorities.md  product_requirements.md  references.md  task_list.md
docs/providers/: AP_provider.md  BIND_provider.md  IPProbe_provider.md
docs/tasks/: task_01_plan.md  task_02_plan.md  task_06_plan.md  task_11_plan.md  task_23_plan.md  task_24_plan.md
